general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = hyprlock    # lock before suspend
    after_sleep_cmd = niri msg action power-on-monitors  # to avoid having to press a key twice to turn on the display
}

listener {
    timeout = 600                                # 10 minutes (in seconds)
    on-timeout = loginctl lock-sessio && niri msg action power-off-monitors         # lock screen
}

listener {
    timeout = 600                                # 11 minutes
    on-timeout = niri msg action power-off-monitors      # screen off
    on-resume = niri msg action power-on-monitors       # screen on when activity detected
}
